/* General styling */
html {
  background-color: #fefefe;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 500;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Header container styles */
.header-container {
  width: 80%;
  margin: 20px auto;
  border-radius: 25px;
  text-align: center;
  padding: 3px 20px;
  position: relative;
}

.header-container .blur {
  filter: blur(3px);
  position: absolute;
  width: 100%;
  z-index: -100;
  height: 100%;
  top: 0px;
  left: 0px;
  border-radius: 25px;
}

.header-container .card-media-object {
  width: 90%;
  margin: 0 auto;
  z-index: 1;
  border-radius: 5px;
}

/* Event info container styles */
.event-info {
  width: 80%;
  position: relative;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 15px;
  border-radius: 25px;
}

.event-info .date {
  margin-top: 15px;
  display: flex;
  gap: 2px;
  align-items: center;
  border-left: 2px solid #2d8000;
  width: fit-content;
  margin: 4px;
  padding: 2px 7px;
}

.event-info .category {
  /* position: absolute; */
  right: 25px;
  top: 12px;
  font-size: 20px;
}

.event-info .event-name h1 {
  text-transform: capitalize;
  font-size: 50px;
  padding-left: 5px;
  color: #050794;
}

.event-info .event-desc p {
  padding-left: 10px;
  color: #373737;
  font-size: 18px;
}
.date-category{
  display: flex;
  justify-content: space-between;
}
/* User data section styles */
.user-data {
  display: flex;
  flex-direction: row;
  background-color: #f8f7fa;
  border-radius: 10px;
  padding: 10px;
  gap: 30px; 
}

.user-image {
  display: flex;
  justify-content: center;
}

.user-image img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.user-details {
  display: flex;
  justify-content: space-between; /* Distribute space between user info and button */
  align-items: center;
  width: 100%; /* Ensure it takes up the full width */
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
}

.user-name h6 {
  display: inline;
}

.user-name span {
  color: rgb(149, 146, 146);
}
.location-icon{
  color:#050794;
}

.guest-number {
  text-align: left;
  background-color: #fcc6bc;
  padding: 8px !important;
  border-radius: 4px;
  font-size: 14px;
}

.guest-number h6 {
  display: inline;
}

.connect-button {
  display: flex;
  justify-content: center;
}

.connect-button .email {
  background-color: #050794;
  border-radius: 4px;
  color: white;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
}

.connect-button .email:hover {
  background-color: #0345a7;
}

.location-info .location-header {
  font-size: 1.5rem;
  line-height: 1.75rem;
  color:#050794;
  font-weight: 700;
}
.ticket-sales-info{
  display: flex;
  justify-content: space-between;

}
.share-icon{
  color:#050794;
}
#copy-link{
  width: 15px;
  height: 20px;
}
.link-forcopy p{
  display:contents !important;
}
/* SweetAlert custom styles */
.swal2-custom-popup .btn {
  margin: 5px;
  font-size: 20px;
}

.swal2-custom-popup .btn i {
  margin-right: 5px;
}

.swal2-custom-popup  {
  width: 100%;
}

.swal2-custom-popup .position-relative {
  position: relative;
}

.swal2-custom-popup .pr-5 {
  padding-right: 3rem;
}

.swal2-custom-popup .copy-icon {
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #495057;
}

.swal2-custom-popup .link-forcopy {
  border: 1px solid rgb(161, 161, 161);
  border-radius: 2px;
  background-color: rgb(149, 146, 146);
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 10px !important;
}




